FUEL_CO = 20
MONEY = 500
CUST_PER_LITER = 10
GEAR = 0
GEAR_MPH_LIMIT = 30
FUEL_CAPACITY = 50
TEST_PASS = test pass => function: {} params: {}
TEST_FAIL = test fail => function: {} params: {} details: {}
ASSERT_FAIL = test fail => => function: {} params: {} details: {}